<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:onClick="showAppList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:text="显示应用列表"/>


    <Button
        android:onClick="showActivityManagerMemoryInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="21sp"
        android:text="ActivityManager.MemoryInfo"/>

    <Button
        android:onClick="showDebugMemoryInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="21sp"
        android:text="Debug.MemoryInfo"/>

    <Button
        android:onClick="showRunningAppProcessInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="21sp"
        android:text="RunningAppProcessInfo"/>

    <Button
        android:onClick="showRunningServiceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="21sp"
        android:text="RunningServiceInfo"/>
    
</LinearLayout>