<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_select_bg"
                android:onClick="startFlashingActivity"
                android:text="FlashingTextViewActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_select_bg"
                android:onClick="startArcDiagramActivity"
                android:text="startArcDiagramActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_select_bg"
                android:onClick="startRxJavaActivity"
                android:text="startRxJavaActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_select_bg"
                android:onClick="startAudioBarActivity"
                android:text="startAudioBarActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_select_bg"
                android:onClick="startWatchViewActivity"
                android:text="startWatchViewActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_select_bg"
                android:onClick="startAnnotationActivity"
                android:text="startAnnotationActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_select_bg"
                android:onClick="startRetrofitActivity"
                android:text="startAnnotationActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_select_bg"
                android:onClick="startXfermodeViewActivity"
                android:text="startXfermodeViewActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_select_bg"
                android:onClick="startFirstEventbusActivity"
                android:text="startFirstEventbusActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_select_bg"
                android:onClick="startPaletteActivity"
                android:text="startPaletteActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_select_bg"
                android:onClick="startShadowActivity"
                android:text="startShadowActivity"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_select_bg"
                android:onClick="startClippingActivity"
                android:text="startClippingActivity"/>
            
        </LinearLayout>
    </ScrollView>

    

</LinearLayout>
